{
  // Press F5 in VS Code and pick one of these. Paths are relative to the repo root.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Phase 1: quick test (fake data, 10 s)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_phase1.py",
      "args": ["--synthetic"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Phase 1: full run (laptop mode)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/phase1_all.py",
      "args": ["--laptop"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
